plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}
version= "1.0-${getCommitHash()}"
shadowJar{
    minimize()
}

group 'org.aion.rpc'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile files("lib/util4j-cc9c754dd.jar")
    compile files("lib/aion-types-22a3be9.jar")
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

